version: '3.4'

services:

  #database
    timeseries:
      image: postgres:10
      container_name: demon
      ports:
       - 5432:5432
      env_file:
        - db_credentials.env
      volumes:
        - /home/abra/IdeaProjects/demo/db/demon:/var/lib/postgresql/data/demo
#      restart: false
